<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueryLibrary.Account">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAIAAAAAAgAAAAQAgAAUAABAAAAAAAAgAAFAA=</HashCode>
      <FileName>Tables\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.EmployeeSpecialty">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\EmployeeSpecialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.Favorites">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\Favorites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.ListEmployeeVacancy">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tables\ListEmployeeVacancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.Messages">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAIAAAAAABAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.Reviews">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgAIAAAAAAAAAAAAAAAAAEAEAAAAAA=</HashCode>
      <FileName>Tables\Reviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.Specialization">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Specialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.Vacancy">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABBAAAAIAEAAACAAAAAFAAAAAgAAQAIAAA=</HashCode>
      <FileName>Tables\Vacancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryLibrary.TopVacancy">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Tables\TopVacancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>